<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="selectors"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate"/>
    <comp lib="1" loc="(760,790)" name="NOT Gate"/>
    <comp lib="1" loc="(770,680)" name="OR Gate"/>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(730,235)" name="Text">
      <a name="text" val="&gt;="/>
    </comp>
    <comp lib="8" loc="(730,770)" name="Text">
      <a name="text" val="!="/>
    </comp>
    <comp lib="8" loc="(745,285)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(745,445)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(745,685)" name="Text">
      <a name="text" val="&lt;="/>
    </comp>
    <comp lib="8" loc="(750,625)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(770,150)" name="Text">
      <a name="text" val="Logic Unit (LU)"/>
    </comp>
    <wire from="(1090,510)" to="(1090,550)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(620,210)" to="(620,440)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,460)" to="(620,700)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(630,250)" to="(630,450)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,450)" to="(1070,450)"/>
    <wire from="(630,450)" to="(630,660)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(630,790)" to="(730,790)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(640,460)" to="(640,640)"/>
    <wire from="(640,640)" to="(880,640)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(760,790)" to="(920,790)"/>
    <wire from="(770,680)" to="(900,680)"/>
    <wire from="(880,270)" to="(880,440)"/>
    <wire from="(880,440)" to="(1070,440)"/>
    <wire from="(880,460)" to="(1070,460)"/>
    <wire from="(880,460)" to="(880,640)"/>
    <wire from="(900,230)" to="(900,430)"/>
    <wire from="(900,430)" to="(1070,430)"/>
    <wire from="(900,470)" to="(1070,470)"/>
    <wire from="(900,470)" to="(900,680)"/>
    <wire from="(920,480)" to="(1070,480)"/>
    <wire from="(920,480)" to="(920,790)"/>
  </circuit>
</project>
