<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,380)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,440)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,710)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,770)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,830)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,900)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,970)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,1020)" to="(490,1020)"/>
    <wire from="(200,90)" to="(200,900)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,900)" to="(550,900)"/>
    <wire from="(240,760)" to="(550,760)"/>
    <wire from="(240,90)" to="(240,760)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(280,640)" to="(550,640)"/>
    <wire from="(280,90)" to="(280,640)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(310,570)" to="(540,570)"/>
    <wire from="(310,90)" to="(310,570)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(340,500)" to="(540,500)"/>
    <wire from="(340,90)" to="(340,500)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(370,90)" to="(370,430)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(390,370)" to="(540,370)"/>
    <wire from="(390,90)" to="(390,370)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(440,90)" to="(440,240)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,90)" to="(460,170)"/>
    <wire from="(460,90)" to="(520,90)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(490,450)" to="(490,520)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(490,590)" to="(490,700)"/>
    <wire from="(490,590)" to="(540,590)"/>
    <wire from="(490,700)" to="(490,820)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(490,820)" to="(490,970)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(490,970)" to="(490,1020)"/>
    <wire from="(490,970)" to="(550,970)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(560,100)" to="(780,100)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(560,470)" to="(620,470)"/>
    <wire from="(570,180)" to="(760,180)"/>
    <wire from="(570,250)" to="(750,250)"/>
    <wire from="(580,310)" to="(740,310)"/>
    <wire from="(580,380)" to="(730,380)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(590,650)" to="(650,650)"/>
    <wire from="(590,710)" to="(660,710)"/>
    <wire from="(590,770)" to="(680,770)"/>
    <wire from="(590,830)" to="(700,830)"/>
    <wire from="(590,900)" to="(720,900)"/>
    <wire from="(590,970)" to="(740,970)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(620,400)" to="(920,400)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(630,410)" to="(920,410)"/>
    <wire from="(640,420)" to="(640,580)"/>
    <wire from="(640,420)" to="(920,420)"/>
    <wire from="(650,430)" to="(650,650)"/>
    <wire from="(650,430)" to="(920,430)"/>
    <wire from="(660,440)" to="(660,710)"/>
    <wire from="(660,440)" to="(920,440)"/>
    <wire from="(680,450)" to="(680,770)"/>
    <wire from="(680,450)" to="(920,450)"/>
    <wire from="(700,460)" to="(700,830)"/>
    <wire from="(700,460)" to="(920,460)"/>
    <wire from="(720,470)" to="(720,900)"/>
    <wire from="(720,470)" to="(920,470)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(730,390)" to="(920,390)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(740,380)" to="(920,380)"/>
    <wire from="(740,480)" to="(740,970)"/>
    <wire from="(740,480)" to="(920,480)"/>
    <wire from="(750,250)" to="(750,370)"/>
    <wire from="(750,370)" to="(920,370)"/>
    <wire from="(760,180)" to="(760,360)"/>
    <wire from="(760,360)" to="(920,360)"/>
    <wire from="(780,100)" to="(780,350)"/>
    <wire from="(780,350)" to="(920,350)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(940,510)" to="(940,600)"/>
    <wire from="(960,430)" to="(1020,430)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="OR Gate"/>
    <comp lib="1" loc="(760,790)" name="NOT Gate"/>
    <comp lib="1" loc="(770,680)" name="OR Gate"/>
    <comp lib="2" loc="(1110,470)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(520,450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(730,235)" name="Text">
      <a name="text" val="&gt;="/>
    </comp>
    <comp lib="8" loc="(730,770)" name="Text">
      <a name="text" val="!="/>
    </comp>
    <comp lib="8" loc="(745,285)" name="Text">
      <a name="text" val="&gt;"/>
    </comp>
    <comp lib="8" loc="(745,445)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(745,685)" name="Text">
      <a name="text" val="&lt;="/>
    </comp>
    <comp lib="8" loc="(750,625)" name="Text">
      <a name="text" val="&lt;"/>
    </comp>
    <comp lib="8" loc="(770,150)" name="Text">
      <a name="text" val="Logic Unit (LU)"/>
    </comp>
    <wire from="(1090,510)" to="(1090,550)"/>
    <wire from="(1110,470)" to="(1160,470)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(620,210)" to="(620,440)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(620,460)" to="(620,700)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(630,250)" to="(630,450)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(630,450)" to="(1070,450)"/>
    <wire from="(630,450)" to="(630,660)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(630,790)" to="(730,790)"/>
    <wire from="(640,270)" to="(640,440)"/>
    <wire from="(640,270)" to="(880,270)"/>
    <wire from="(640,460)" to="(640,640)"/>
    <wire from="(640,640)" to="(880,640)"/>
    <wire from="(760,230)" to="(900,230)"/>
    <wire from="(760,790)" to="(920,790)"/>
    <wire from="(770,680)" to="(900,680)"/>
    <wire from="(880,270)" to="(880,440)"/>
    <wire from="(880,440)" to="(1070,440)"/>
    <wire from="(880,460)" to="(1070,460)"/>
    <wire from="(880,460)" to="(880,640)"/>
    <wire from="(900,230)" to="(900,430)"/>
    <wire from="(900,430)" to="(1070,430)"/>
    <wire from="(900,470)" to="(1070,470)"/>
    <wire from="(900,470)" to="(900,680)"/>
    <wire from="(920,480)" to="(1070,480)"/>
    <wire from="(920,480)" to="(920,790)"/>
  </circuit>
  <circuit name="project_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1030,400)" name="project_ao"/>
    <comp loc="(1050,620)" name="project_ro"/>
    <wire from="(1030,400)" to="(1090,400)"/>
    <wire from="(1050,620)" to="(1150,620)"/>
    <wire from="(1090,400)" to="(1090,470)"/>
    <wire from="(1090,400)" to="(1150,400)"/>
    <wire from="(1090,470)" to="(1150,470)"/>
    <wire from="(560,400)" to="(700,400)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,640)"/>
    <wire from="(650,440)" to="(810,440)"/>
    <wire from="(650,640)" to="(830,640)"/>
    <wire from="(700,400)" to="(700,620)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(700,620)" to="(830,620)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(800,660)" to="(830,660)"/>
  </circuit>
</project>
